# Database config
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_SCHEMA=

# App secret key
SECRET_KEY=

# Trusted domains for CRFS
CSRF_TRUSTED_DOMAIN=

# Email server settings
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=